/* --------------------- Definiciones --------------------------*/
@azul: #5B83AD;
@bannerColor: #ccc;

.box-shadow(){
	-webkit-box-shadow: @arguments;
	-moz-box-shados: @arguments;
	box-shadow: @arguments;
}


/* --------------------- CSS --------------------------*/
body{
	font-family: helvetica;
}
header{
	background-color: @bannerColor;
	height: 90px;
	line-height: 90px;
	vertical-align: miiddle;
}
nav{
	background-color: #ad3;
	height: 30px;
	line-height: 30px;
	vertical-align: miiddle;
}
section{
	overflow: hidden;
}
#contenedor{
	background-color: @azul;
	margin: 0px auto;
	max-width: 960px;
	width: 100%;
}

#cuerpo{
	background-color: #2bf;
	width: 100%;
	height: 400px;	
}

#lateral{
	background-color: #bf0;
	float: right;
	height: 200px;
	width: 33%;
}
#visor{
	background-color: #afa;
	float: left;
	height: 250px;
	width: 67%;
}

.etiqueta{
	background-color: #8c4;
	height: 80px;
}

/* --------------------- MEDIA QUERIES --------------------------*/
@media (max-width: 790px){
	#lateral{height: 80px; width: 100%;}
	#visor{width: 100%;}

}